{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"EngineVersion": "5.1.0",
	"FriendlyName": "Elementus Modules",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://github.com/lucoiso",
	"DocsURL": "https://github.com/lucoiso/UEElementusModules/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/lucoiso/UEElementusModules/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ElementusAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ElementusActors",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ElementusCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ElementusCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ElementusEpicOnlineServices",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ElementusInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ElementusInventory",
			"Enabled": true
		},
		{
			"Name": "ModularFeatures_ExtraActions",
			"Enabled": true
		},
		{
			"Name": "EOSSDKHandler",
			"Enabled": true
		},
		{
			"Name": "FSR",
			"Enabled": true
		}
	]
}